# Tinsoft

* Install Node js : https://nodejs.org/en/download/
* Install npm

* Open folder
    ```
    $ npm init
    $ npm i tinsoftproxy
    ```

* Create file .env
* Exemple .env
    TINSOFT_USER_API_KEY=USQBeCJU9o1lVeUrEL3daWsr2t6IvQyQkshrJ8

    TINSOFT_API_KEY=TLi246rEaE5E425KRfIuDuyrXfdR2UtGzxVWPx

    URL_REQUEST=https://lnr.app/s/5XRvJD

    // time run script
    TIME_LOOP=10

* Run script ( in root tinsoft ): 
    ```
    $ node tinsoft.js
    ```